server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl; # Comentado
    # listen [::]:443 ssl; # Comentado
    server_name catalogofilmes.shop; # Ou 145.223.29.209

    # --- Linhas SSL Comentadas ---
    # ssl_certificate /etc/letsencrypt/live/catalogofilmes.shop/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/catalogofilmes.shop/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    # --- Redirecionamento Comentado ---
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    root /usr/share/nginx/html;  # <-- Ponto e vírgula
    index index.html;          # <-- Ponto e vírgula

    location / {
        try_files $uri $uri/ /index.html; # <-- Ponto e vírgula
    }

    # Cache não precisa ser comentado
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform"; # <-- Ponto e vírgula
    }
}