server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 145.223.29.209; # Ou catalogofilmes.shop se preferir

    # Redirect HTTP to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    root /usr/share/nginx/html;  # <--- ; Verificado
    index index.html;          # <--- ; Verificado

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform"; # <--- ; Verificado
    }
}